APP_NAME=GranPlay
APP_ENV=local
APP_KEY=base64:2aemjrEsBiaK480GG0nH7rISgAQp1vveclFUz8Rl5lM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gp_v3
DB_USERNAME=root
DB_PASSWORD=ERS@@@))

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mabsapps.com
MAIL_PORT=587
MAIL_USERNAME=mail@mabsapps.com
MAIL_PASSWORD=Czm~%Ow(xc#X!%EAYSta88psEW^Dvsxg
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
